<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>與健康飲食同行</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<style>
		#與健康飲食同行_hype_container {
			background-image:url(Default@2x.png);
			background-size: 100% 100%;
		}
	</style>

	<script type="text/javascript" src="AppleClasses/AppleWidget.js"></script>
	<script type="text/javascript" charset="utf-8">
		function widgetIsReady(hypeDocument, element, event) {
			if(window.HYPE_loadedWidget == null) {
				window.widget.notifyContentIsReady();
				window.HYPE_loadedWidget = true;
				document.getElementById("與健康飲食同行_hype_container").style["background-image"] = "none";
			}
			return true;
		}

		if("HYPE_eventListeners" in window === false) {
			window.HYPE_eventListeners = Array();
		}
		window.HYPE_eventListeners.push({"type":"HypeSceneLoad", "callback":widgetIsReady});
	</script>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1920" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="與健康飲食同行_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1920px;height:1080px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="%E8%88%87%E5%81%A5%E5%BA%B7%E9%A3%B2%E9%A3%9F%E5%90%8C%E8%A1%8C.wdgt.hyperesources/%E8%88%87%E5%81%A5%E5%BA%B7%E9%A3%B2%E9%A3%9F%E5%90%8C%E8%A1%8C_hype_generated_script.js?85785"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
